# Android-Test-Application

./: build.gradle  tools.rar
app/: build.gradle
app/src/androidTest/java/ru/alexbykov/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbykov/revoluttest/: App.kt  MainActivity.kt  RevoluteTestApplication.kt
app/src/main/java/ru/alexbykov/revoluttest/common/data/: NetworkClient.java
app/src/main/java/ru/alexbykov/revoluttest/common/data/network/: CurrencyEndpoint.kt  InternetInfoProvider.java  InternetInfoProviderImpl.kt  NetworkClient.kt  NetworkClientImpl.kt
app/src/main/java/ru/alexbykov/revoluttest/common/data/storage/: DatabaseClient.kt
app/src/main/java/ru/alexbykov/revoluttest/common/di/: AppComponent.kt  ApplicationContextModule.kt  DatabaseModule.kt  Injector.kt  NetworkModule.kt
app/src/main/java/ru/alexbykov/revoluttest/common/presentation/: BaseMvpPresenter.kt  MvpAppCompatActivity.java  RxSimpleTextWather.kt  UiExtensions.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/data/: CurrenciesRepositoryImpl.kt  CurrenciesResponse.kt  Currency.kt  CurrencyInfo.kt  RestApi.java
app/src/main/java/ru/alexbykov/revoluttest/currencies/data/config/: CurrenciesConfig.kt  CurrenciesConfigImpl.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/data/network/: CurrencyEndpoint.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/data/storage/: CurrencyStorage.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/di/: AppComponent.kt  CurrenciesComponent.kt  CurrenciesModule.kt  CurrenciesScope.java  Injector.kt  NetworkModule.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/domain/: CurrenciesInteractorImpl.kt  CurrenciesRepository.kt  CurrencyBusinessResponse.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/domain/entity/: CurrencyBusinessResponse.kt  CurrencyDetail.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/presentation/: CurrenciesInteractor.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/presentation/mvp/: CurrenciesPresenter.kt  CurrenciesState.kt  CurrenciesView.kt
app/src/main/java/ru/alexbykov/revoluttest/currencies/presentation/ui/: CurrenciesActivity.kt  CurrenciesAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexbykov/revoluttest/: ExampleUnitTest.kt  StubProvider.kt  TrampolineSchedullerRule.kt
app/src/test/java/ru/alexbykov/revoluttest/business/: CurrenciesInteractorTest.kt
app/src/test/java/ru/alexbykov/revoluttest/data/: CurrenciesRepositoryTest.kt
app/src/test/java/ru/alexbykov/revoluttest/mvp/: CurrenciesPresenterTest.kt
app/src/test/java/ru/alexbykov/revoluttest/presentation/: CurrenciesPresenterTest.kt
(+10 files in other folders)
